stages: 
    - build
    - deploy

build:
    stage: build
    script:
        - apt update -y
        - apt install -y npm
        - npm -v
        - npm install
    cache:
        key: nodemodules
        path:
            - node_modules/

deploy:
    stage: deploy
    script:
        - apt update -y
        - apt install -y nodejs
        - node -v
    cache:
        key: nodemodules
        path:
            - node_modules/